# modernization-demo

./: .gitignore  java-upgrade-diagram.mmd  pom.xml
.bob/rules-code/: AGENTS.md
src/main/java/com/example/employee/: Employee.java  EmployeeManagementApp.java  EmployeeManagementSystem.java  EmployeeUtils.java
src/main/java/com/example/employee/exception/: EmployeeNotFoundException.java  ValidationException.java
src/main/java/com/example/employee/model/: Address.java  Employee.java  PaymentInfo.java  PerformanceReview.java
src/main/java/com/example/employee/model/enums/: EmploymentType.java  PaymentMethod.java  ReviewType.java
src/main/java/com/example/employee/model/event/: AuditEvent.java  EmployeeCreatedEvent.java  SalaryChangedEvent.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  NotificationService.java  PayrollService.java  ReportingService.java
src/main/java/com/example/employee/util/: DateUtils.java  IdGenerator.java  StringUtils.java  ValidationUtils.java
src/test/java/com/example/employee/: EmployeeManagementSystemTest.java
